# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
security.jwt.token.secret-key=miClaveSecretaMuyCompleja1234567890!
security.jwt.token.expire-length=3600000

# Datos de conexion con la base de datos PostgreSQL
spring.datasource.url=jdbc:postgres://u9l0ccfg0sdhv8:pd457719211fe5f48ea05270bce9ef8ce2eff2dde095fb52227125646246a5f67@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dcrn7evmt2m9ke
spring.datasource.username=u9l0ccfg0sdhv8
spring.datasource.password=pd457719211fe5f48ea05270bce9ef8ce2eff2dde095fb52227125646246a5f67
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
