# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuracion de JWT
security.jwt.token.secret-key=miClaveSecretaMuyCompleja1234567890!
security.jwt.token.expire-length=3600000

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://u5zmqwe461i4phpx:zx6bdwvmx7vjcazp@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/og4lym2g9vtpmgb8
spring.datasource.username=	u5zmqwe461i4phpx
spring.datasource.password=zx6bdwvmx7vjcazp

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN